tree/db.json (before)
{
    "Family":[
        {
            "FamilyHead": "Great Grand Father",
            "isFolder": true,
            "familyMember":[
                {   
                    "id": 1,
                    "name": "Son 1",
                    "spouse": "Heena",
                    "Location":"Bhopal",
                    "Birth Year":1980,
                    "Address":"Hiran magri Bhopal",
                    "isFolder": true,
                    "familyMember":[
                        {   
                            "id": 1,
                            "name": "Son 1",
                            "spouse": "Heena",
                            "Location":"Bhopal",
                            "Birth Year":1980,
                            "Address":"Hiran magri Bhopal",
                            "isFolder": true
                        }
                    ]
                },
                {
                    "id":2,
                    "name": "Daughter 1",
                    "spouse": "Roy",
                    "Location":"Bhopal",
                    "Birth Year":1980,
                    "Address":"Hiran magri Bhopal",
                    "isFolder": true,
                    "familyMember":[
                        {   
                            "id": 1,
                            "name": "Son 1",
                            "spouse": "Heena",
                            "Location":"Bhopal",
                            "Birth Year":1980,
                            "Address":"Hiran magri Bhopal",
                            "isFolder": true
                        }
                    ]
                }
            ]
        }
    ]
}

tree/db.json (after)
{
    "Family":[
        {
            "FamilyHead": "Great Grand Father",
            "isFolder": true,
            "familyMember":[
                {   
                    "id": 1,
                    "name": "Son 1",
                    "spouse": "Heena",
                    "Location":"Bhopal",
                    "Birth Year":1980,
                    "Address":"Hiran magri Bhopal",
                    "isFolder": true,
                    "familyMember":[
                        {   
                            "id": 11,
                            "name": "Son 1",
                            "spouse": "Heena",
                            "Location":"Bhopal",
                            "Birth Year":1980,
                            "Address":"Hiran magri Bhopal",
                            "isFolder": true
                        }
                    ]
                },
                {
                    "id":2,
                    "name": "Daughter 1",
                    "spouse": "Roy",
                    "Location":"Bhopal",
                    "Birth Year":1980,
                    "Address":"Hiran magri Bhopal",
                    "isFolder": true,
                    "familyMember":[
                        {   
                            "id": 21,
                            "name": "Daughter of daughter 1",
                            "spouse": "Heena",
                            "Location":"Bhopal",
                            "Birth Year":1980,
                            "Address":"Hiran magri Bhopal",
                            "isFolder": true
                        }
                    ]
                }
            ]
        }
    ]
}

tree/db.json (diff)
@@ -14,7 +14,7 @@
                     "isFolder": true,
                     "familyMember":[
                         {   
-                            "id": 1,
+                            "id": 11,
                             "name": "Son 1",
                             "spouse": "Heena",
                             "Location":"Bhopal",
@@ -34,8 +34,8 @@
                     "isFolder": true,
                     "familyMember":[
                         {   
-                            "id": 1,
-                            "name": "Son 1",
+                            "id": 21,
+                            "name": "Daughter of daughter 1",
                             "spouse": "Heena",
                             "Location":"Bhopal",
                             "Birth Year":1980,
